# xiangqiz.github.io

./: AppUpdate.java  CNAME  GZISAS.plist  GZISSP.plist  JavaParameter.java  JavaTest.java  appUpdate.htm  clock.htm  clock2.htm  countdown.htm  d.htm  handwriting.htm  iife.js  index.html  index.jsp  login.html  login2.html  plans.htm  resume.md  svgtest.htm  test.plist
FastJsonTest/: pom.xml
FastJsonTest/src/main/java/com/xiangqi/: FastJson.java  GsonTest.java  JackSon.java  JsonNet.java  JsonOrg.java
FastJsonTest/src/main/java/com/xiangqi/entity/: Student.java
FastJsonTest/src/main/java/com/xiangqi/xml/: Dom4jTest.java  FasterXml.java  JAXBText.java  XStreamTest.java
Java/: FileManage.java  ZipCompress.java
VerificationCode/: .mymetadata
VerificationCode/src/com/: main.java  test.java
css/: autoprefixer.css  autoprefixer.js  index.htm
door/: index.html
icon/: index.html
icon/css/: iconfont.css  mui.css
iconfont/: index.html
idCardArea/: tree.json  tree.txt  ztree.html
json/: index.htm  inone.js  json-parser-online.eot
json2bean/: .project  index.html
json2bean/css/: java2pojo.css  java2pojo.min.css
json2bean/js/: java2pojo.js  java2pojo.min.js  java2pojo.min.js.old
log/: index.html
res/: ajaxfileupload.js  bootstrap.min.css  eaplayer.css  eaplayer.min.js  open.min.js
res/jquery-jbox/2.3/: jquery.jBox.min.js
res/jquery-jbox/2.3/Skins/Bootstrap/: jbox.css
res/jquery-validation/1.11.1/: jquery.validate.min.js
res/select2/: select2.min.js  select2_locale_zh-CN.js
resume/: index.md
spring-template/spring-defaults/: descriptors-3.0.xml
