<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>登录</title>
		<style type="text/css">
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
			}
			
			h2 {
				font-weight: 500;
				line-height: 1.1;
				font-size: 30px;
				margin-top: 20px;
				margin-bottom: 10px
			}
			
			html,
			body {
				height: 100%;
				font-size: 14px;
				margin: 0;
			}
			
			.form-signin {
				color: #eee;
				position: relative;
				top: 200px;
				background-color: #00000060;
				box-shadow: 0 0 8px #333;
				border-radius: 10px;
				box-shadow: #E4E4E4;
				max-width: 380px;
				padding: 30px;
				margin: 0 auto;
			}
			
			.form-signin .form-control {
				position: relative;
				height: auto;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 10px;
				font-size: 16px;
			}
			
			input::-webkit-input-placeholder {
				/* placeholder颜色  */
				color: #eee;
				/* placeholder字体大小  */
				font-size: inherit;
				/* placeholder位置  */
				text-align: left;
			}
			
			.form-signin input[type="text"] {
				background: none;
				border: none;
				border-bottom: #eee solid 1px;
				border-bottom-right-radius: 0;
				border-bottom-left-radius: 0;
				margin-bottom: 10px;
			}
			
			.form-signin input[type="password"] {
				background: none;
				border: none;
				border-bottom: #eee solid 1px;
				margin-bottom: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
			}
			
			.form-control {
				display: block;
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.42857143;
				color: #eee;
				border: 1px solid #ccc;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
				-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
				-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
			}
			
			.form-control:focus {
				z-index: 2;
				border-color: #66afe9;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
			}
			
			.checkbox {
				margin-bottom: 10px;
			}
			
			.checkbox input[type=checkbox] {
				position: absolute;
				margin-left: -20px;
				margin-top: 4px;
			}
			
			.checkbox label {
				min-height: 20px;
				padding-left: 20px;
				font-weight: 400;
				cursor: pointer;
			}
			
			.btn-primary {
				margin-top: 10px;
				color: #fff;
				background-color: #0080ff;
				border-color: #2e6da4;
				padding: 10px 16px;
				font-size: 18px;
				line-height: 1.3333333;
				border-radius: 6px;
				width: 100%;
				transition: all 300ms ease 0s;
			}
			
			.btn-primary:hover {
				color: #fff;
				background-color: transparent;
				border-color: #204d74
			}
			
			.btn {
				position: relative;
				transition: 300ms ease all;
			}
			
			.btn:hover {
				background-color: transparent;
				filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#26FFFFFF, endColorstr=#26FFFFFF);
			}
			
			.btn:before,
			button:after {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				height: 1px;
				width: 0;
				background: #FFFFFF;
				transition: 600ms ease all;
			}
			
			.btn:after {
				right: inherit;
				top: inherit;
				left: 0;
				bottom: 0;
			}
			
			.btn:hover:before,
			.btn:hover:after {
				width: 100%;
				transition: 800ms ease all;
			}
			
			@keyframes fallingStar {
				0% {
					transform: translate3d(0, -100%, 0);
				}
				100% {
					transform: translate3d(0, 720px, 0);
				}
			}
			
			.top-section {
				height: 100%;
				position: relative;
				background-image: linear-gradient(0deg, #03DDE4 0%, #30AFED 51%, #8755FF 100%);
			}
			
			.top-section .animation {
				height: 100%;
				position: absolute;
				top: 0;
				border-right: 1px solid rgba(255, 255, 255, 0.3);
				transform: scaleX(0.5);
			}
			
			.top-section .animation::before {
				position: absolute;
				background: #fff;
				content: '';
				transform: translate3d(0, -100%, 0);
			}
			
			.top-section .animation1 {
				left: 15%;
			}
			
			.top-section .animation1::before {
				width: 4px;
				height: 18px;
				opacity: 0.8;
				animation: fallingStar 1.3s infinite ease-in-out;
			}
			
			.top-section .animation2 {
				left: 30%;
			}
			
			.top-section .animation2::before {
				left: -3px;
				width: 6px;
				height: 24px;
				animation: fallingStar 1.5s infinite ease-in-out;
			}
			
			.top-section .animation3 {
				left: 52%;
			}
			
			.top-section .animation3::before {
				width: 4px;
				height: 14px;
				opacity: 0.6;
				animation: fallingStar 2s infinite ease-in-out;
			}
			
			.top-section .animation4 {
				left: 65%;
			}
			
			.top-section .animation4::before {
				left: -3px;
				width: 6px;
				height: 24px;
				animation: fallingStar 1.5s infinite ease-in-out;
			}
			
			.top-section .animation5 {
				left: 85%;
			}
			
			.top-section .animation5::before {
				width: 4px;
				height: 18px;
				opacity: 0.8;
				animation: fallingStar 1.3s infinite ease-in-out;
			}
		</style>
	</head>

	<body>
		<div class="container top-section">
			<div>
				<div class="animation animation1" data-reactid="30"></div>
				<div class="animation animation2" data-reactid="31"></div>
				<div class="animation animation3" data-reactid="32"></div>
				<div class="animation animation4" data-reactid="33"></div>
				<div class="animation animation5" data-reactid="34"></div>
			</div>
			<form class="form-signin" action="/admin/login" method="post">
				<h2 class="form-signin-heading">请登录</h2>
				<input type="text" name="userName" class="form-control" placeholder="用户名" required="required" autofocus="autofocus" />
				<input type="password" name="passWord" class="form-control" placeholder="密码" required="required" />
				<div class="checkbox">
					<label>
                        <input type="checkbox" value="remember-me" />记住密码
                    </label>
				</div>
				<button class="btn btn-primary" type="submit">登录</button>
			</form>
		</div>
	</body>

</html>